{
  "name": "stafford-dev-portfolio",
  "version": "1.0.0",
  "description": "Stafford.dev - Dark mode React portfolio site with Express.js backend",
  "main": "server.js",
  "scripts": {
    "start": "./scripts/start-server.sh",
    "stop": "./scripts/stop-server.sh",
    "restart": "./scripts/restart-server.sh",
    "deploy": "./scripts/deploy.sh",
    "dev": "./scripts/dev-server.sh",
    "server": "node server.js",
    "build": "cd client && npm run build",
    "init-db": "node scripts/init-db.js",
    "init-db-force": "node scripts/init-db.js --force",
    "logs": "tail -f server.log",
    "status": "./scripts/status.sh"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "sequelize": "^6.35.0"
  }
}
